<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./snake03.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://example.com/fontawesome/v5.15.4/js/all.js" data-auto-a11y="true"></script>

    <title>snake</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden; */
        }

        /* body {
            overflow-x: hidden;
        } */

        .hero {
            height: 100%;
            width: 100%;
            /* min-height: 80vh; */
            background: linear-gradient(180deg, rgba(49, 30, 30, 0.75) 0%, rgba(238, 153, 153, 0.801) 73.96%, #afa3a3 100%);
            position: absolute;

        }

        .maim-width {
            width: 1400px;
            max-width: 75%;
            margin: 0 auto;
        }

        .hero header .logo h2 a {
            display: block;
            font-size: 32px;
            font-weight: 600;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Permanent Marker', cursive;
            font-family: 'Press Start 2P', cursive;
        }

        .hero header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0 30px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: .2s;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Press Start 2P', cursive;
        }

        nav ul li:not(:last-child) a:hover,
        nav ul li:not(:last-child) a:focus {
            border-bottom: 2px solid rgb(0, 0, 0);
        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 15px;

        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Press Start 2P', cursive;

        }

        .dropdown-content a:hover {
            background-color: rgb(127, 152, 125);
            border-radius: 15px;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        nav ul li.btn a {
            background: transparent;
            color: rgb(0, 0, 0);
            border: 5px solid #000000;
            padding: 9px 20px;
            border-radius: 30px;
            line-height: 1.4;
            font-size: 14px;
            font-weight: 500;
            margin-left: 150px;
        }

        nav ul li.btn:hover a {
            border: 1px solid rgb(0, 0, 0);
            color: black;
            background: white;
            transition: .4s;
        }


        .name {
            font-size: 75px;
            color: black;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0px;
            letter-spacing: 50px;

        }

        .inner {
            display: flex;
            flex-direction: row;
            padding: 10px;
            flex-wrap: wrap;
            justify-content: space-between;
            /* 修改以下值試試看 flex-start | flex-end | center | space-between | space-around; */
            /* justify-content: center; */

            /* 修改以下值試試看 flex-start | flex-end | center | space-between | space-around | stretch */
            /* align-content: flex-start; */
        }

        .star {
            margin-top: 25px;
            width: 100px;
            height: 25px;
            font-family: 'Press Start 2P', cursive;
            border: 5px solid black;
            border-radius: 10px;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .right {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(75, 126, 146);
            width: 30vw;
            /* height: 65vh; */
            text-align: center;
            /* width: 500px; */
        }

        .outButton {
            position: relative;
            /* height: 25vh; */
            /* width: 16vw; */
            margin-bottom: 25px;
            margin-top: 25px;

        }

        .innerButton {
            position: absolute;
            /* left: 32%; */
            height: 50px;
            width: 50px;
            font-family: 'Press Start 2P', cursive;
            border: 5px solid black;
            border-radius: 10px;
        }

        .innerButton2 {
            /* margin-top: 10px; */
            height: 50px;
            width: 50px;
            font-family: 'Press Start 2P', cursive;
            border: 5px solid black;
            border-radius: 10px;
        }

        .left {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(146, 75, 75);
            width: 30vw;
            /* height: 65vh; */
            text-align: center;
            /* width: 500px; */

        }

        .outButton {
            text-align: center;
            /* position: relative; */
            /* height: 25vh; */
            /* width: 16vw; */

        }

        .innerButton {
            position: absolute;
            left: 44%;
            height: 50px;
            width: 75px;
            text-align: center;
        }

        .innerButton2 {
            /* margin-top: 10px; */
            height: 50px;
            width: 75px;
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="maim-width">
            <header>
                <div class="logo">
                    <h2><a href="../index.html">GameOn</a></h2>
                </div>
                <nav>
                    <ul>
                        <div class="dropdown">
                            <li><a href="#">Games</a></li>
                            <div class="dropdown-content">
                                <a href="./mario/newMario.html">Mario</a>
                                <a href="./snake/indexsnakedemo.html">Snake</a>
                                <a href="#">Tetris</a>
                            </div>
                        </div>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Faq</a></li>
                        <li class="btn"><a href="#">Download</a></li>
                    </ul>
                </nav>
            </header>

            <div class="name">
                SNAKE
            </div>

            <div class="inner">
                <div class="left">
                    <button class="star" onclick="autoSnack()">star</button>
                    <h1>player2</h1>
                    <h1 id="score_id2">0</h1>
                    <canvas width="400" height="400" id="canvas_id2"></canvas>
                    <div class="outButton">
                        <button class="innerButton">w</button>
                        <br><br><br><br>
                        <button class="innerButton2">a</button>
                        <button class="innerButton2">s</button>
                        <button class="innerButton2">d</button>
                    </div>
                </div>
                <div class="right outer">
                    <button onclick="gameStart()" class="star">star</button>
                    <h1>player1</h1>
                    <h1 id="score_id">0</h1>
                    <canvas width="400" height="400" id="canvas_id"></canvas>
                    <div class="outButton">
                        <button class="innerButton"> up </button>
                        <br><br><br><br>
                        <button class="innerButton2">left</button>
                        <button class="innerButton2">down</button>
                        <button class="innerButton2">right</button>
                    </div>
                </div>



            </div>
</body>

</html>